* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: black;
    color: #fff;
    font-size: 16px;
    overflow: hidden;
}

header {
    position: fixed;
    width: 90vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 100px;
    z-index: 2;
}

.imagem{
    width: 20%;
    height: auto;
    transition: transform 0.5s ease; 
    cursor: pointer;
    display: block;
}
.imagem:hover {
    transform: scale(1.2);
}

header img {
    width: 800px;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(4, 350px);
    font-size: 58px;
}

section {
    background-image: radial-gradient(#2d183e, #000000);
    height: 100vh;
    position: relative;
}

.list {
    width: 70vw;
    height: 100%;
    margin: auto;
    position: relative;
}

.item {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.item.active {
    opacity: 1;
}

.car-img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30%;
}

.car-img img {
    width: 130%;
    transform: rotate(-30deg);
}


.content {
    position: absolute;
    right: 100px;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;
}

.car-information {
    font-weight: bold;
    font-size: 50px;
}

h2 {
    font-size: 8em;
    line-height: 3em;
}

.description {
    color: #d9d9d9;
    font-size: 60px;
    text-align: right;
    max-width: 3000px;
}

.information {
    border-radius: 30px;
    height: 210px;
    width: 280px;
    text-transform: uppercase;
    border: 3px solid #791fd3;
    background-color: #beff1b;
    color: #000;
    font-size: 70px;
    cursor: pointer;
    font-weight: bold;
}

.list::before {
    content: "";
    position: absolute;
    height: 200px;
    width: 100%;
    top: 50%;
    border-top: 1px solid #fff;
}

.arrows {
    width: 70vw;
    position: absolute;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -25px);
    display: flex;
    justify-content: space-between;
}

.arrows button {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.arrows button img {
    width: 80px;
    margin-top: 4px;
    cursor: pointer;
}

.arrows button:hover {
    background-color: #beff1b;
}

.arrows button:first-child img {
    transform: scale(-1);
}

.indicators {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    height: 200px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 15px;
}

.number {
    font-size: 5em;
}

.indicators ul {
    display: flex;
    gap: 10px;
}

.indicators li {
    width: 50px;
    height: 5px;
    background-color: #beff1b;
    border-radius: 5px;
    transition: 0.5s;
}

.indicators .active {
    background-color: #fff;
}

